<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản Phẩm</title>
    <link rel="stylesheet" href="/js/main.js">
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/fonts/fontawesome-free-5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
       <style>
         @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap');

         *{
            padding: 0;
            margin: 0;
         }
         #wrapper{
            max-width: 1170px;
            margin: 0 auto ;
         }
         .headline{
           text-align: center;
         }
         h3{
           font-size: 18px ;
           color: #111;
           padding: 10px 20px;
           text-transform: uppercase;
           border: 1px soild #bebebe;
           display: inline-block;
           color: #555;
           font-weight: 600;
         }
         ul.products{
           list-style: none;
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
         }
         ul.products li{
           flex-basis: 25%;
           padding-left: 15px; ;
           padding-right: 15px;
           box-sizing: border-box;
           margin-bottom: 30px;
         }
         ul.products li img{
           max-width: 100%;
           height: auto;
         }
         ul.products li .product-top{
           position: relative;
           overflow: hidden;
         }

         ul.products li .product-top a.buy-now{
          text-transform: uppercase;
          text-decoration: none;
          text-align: center;
          display: block;
          background-color:#000;
          color: #fff;
          padding: 10px 0px;
          position: absolute;
          bottom: -45px;
          width: 100%;
         }
         ul.products li:hover a.buy-now{
           bottom: 0px;
  
         }
         ul.products li .product-info{
           padding: 10px 0px;
         }
         ul.products li .product-info a{
          display: block;
          text-decoration: none;
         }
         ul.products li  .product-info a.product-cat{
            front-size: 11px;
            text-transform: uppercase;
            color: #9e9e9e;
            padding: 3px 0px;
         }
ul.products li  .product-info a.oduct-name{
  color: #334862;
  padding: 3px 0px;
}
ul.products li  .product-info .product-price{
  color: #111;
  padding: 2px 0px;
  font-weight: 600;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: #000;
}
.footer_option{
    font-weight: 100;
    text-align: center;
    color: #fff;
}

.footer_option2{
    font-weight: 200;
}
header ul {
    margin-top: 40px;
    position: absolute;
   display: flex;
    list-style: none;
    font-size: 16px;
    justify-content: center;

}
header a {
    border-radius: 4px;
    padding: 4px 6px 4px 6px;
    font-size: 20px;
    margin: 0px 6px 0px 6px;
    color: #fff;
    text-decoration: none;
}
header a:hover{
    cursor: pointer;
    color: rgb(0, 0, 0);
}
.navbar_header {
    display: flex;
    position: relative;
    height: 100px;
    width: 100%;
    top: 0;
    background-color: #000;
}
.navbar_forright{
    margin-top: 6px;
   display: flex;
   margin-left: 1300px;
   align-items: center;
}
.navbar_forright input {
    width: 300px;
    border-radius: 4px;
}
.navbar_search{
    background-color: #fff;
    color: #000;
    padding: 8px 10px 6px 10px;
    border-radius: 4px;
    font-size: 20px;
    margin-left: 6px;
}
.navbar_search:hover{
    cursor: pointer;
    background-color: #999;
    color: #000;
}
       </style>
     
        <header>
          <div class="navbar_header">
            <ul>
              <li><a href="index.html">Trang Chủ</a></li>
              <li><a href="sanpham.html">Sản Phẩm</a></li>
              <li><a href="dangnhap.html">Đăng Nhập</a></li>
              <li><a href="gioithieu.html">Giới Thiệu</a></li>
              <li><a href="lienlac.html">Liên Lạc</a></li>
            </ul>
            <div class="navbar_forright">
              <input type="text" placeholder="Nhập để tìm kiếm">
              <i class="fas fa-search navbar_search"></i>
            </div>
          </div>
          </header>

      <div id="wrapper">
          <div class="headline">
            <h3>Các Dòng Xe Bán Chạy</h3>
          </div>
          <ul class="products">


            <li>
              <div class="product-item">
                <div class="product-top">
                  <a href="" class="product-thumb">
                    <img src="img/911 carera.png" alt="">
                  </a>
                  <a href="" class="buy-now">Xem Thêm</a>
    
                </div>
                <div class="product-info">
                  <a href="" class="product-cat">911</a>
                  <a href="" class="product-name">Porsche 911 Carrera 4</a>
                  <div class="product-price">7.400.000.000 VND</div>
              
                </div>
              </div>
            </li>


            <li>
              <div class="product-item">
                <div class="product-top">
                  <a href="" class="product-thumb">
                    <img src="img/911_carrera.png" alt="">
                  </a>
                  <a href="" class="buy-now">Xem Thêm</a>
    
                </div>
                <div class="product-info">
                  <a href="" class="product-cat">911</a>
                  <a href="" class="product-name">Porsche 911 Carrera  GTS Cabriolet</a>
                  <div class="product-price">10.160.000.000  VND</div>
              
                </div>
              </div>
            </li>


            <li>
              <div class="product-item">
                <div class="product-top">
                  <a href="" class="product-thumb">
                    <img src="img/cayenne.png" alt="">
                  </a>
                  <a href="" class="buy-now">Xem Thêm</a>
    
                </div>
                <div class="product-info">
                  <a href="" class="product-cat">Cayenne</a>
                  <a href="" class="product-name">porsche Cayenne Tubro</a>
                  <div class="product-price">5.650.000.000  VND</div>
              
                </div>
              </div>
            </li>


            <li>
              <div class="product-item">
                <div class="product-top">
                  <a href="" class="product-thumb">
                    <img src="img/macan.png" alt="">
                  </a>
                  <a href="" class="buy-now">Xem Thêm</a>
    
                </div>
                <div class="product-info">
                  <a href="" class="product-cat">Macan</a>
                  <a href="" class="product-name">Porsche Macan GTS</a>
                  <div class="product-price">9.500.000.000 VND</div>
              
                </div>
              </div>
            </li>


            <li>
              <div class="product-item">
                <div class="product-top">
                  <a href="" class="product-thumb">
                    <img src="img/panamera.png" alt="">
                  </a>
                  <a href="" class="buy-now">Xem Thêm</a>
    
                </div>
                <div class="product-info">
                  <a href="" class="product-cat">Panamera</a>
                  <a href="" class="product-name">Panamera Turbo S</a>
                  <div class="product-price">11.700.000.000 VND</div>
              
                </div>
              </div>
            </li>


            <li>
              <div class="product-item">
                <div class="product-top">
                  <a href="" class="product-thumb">
                    <img src="img/porsche-718-cayman.png" alt="">
                  </a>
                  <a href="" class="buy-now">Xem Thêm</a>
    
                </div>
                <div class="product-info">
                  <a href="" class="product-cat">718</a>
                  <a href="" class="product-name">porsche 718 cayme S</a>
                  <div class="product-price">4.800.000.000 VND</div>
              
                </div>
              </div>
            </li>


            <li>
              <div class="product-item">
                <div class="product-top">
                  <a href="" class="product-thumb">
                    <img src="img/porsche-718-boxster-model.png" alt="">
                  </a>
                  <a href="" class="buy-now">Xem Thêm</a>
    
                </div>
                <div class="product-info">
                  <a href="" class="product-cat">718</a>
                  <a href="" class="product-name">Porsche 718 Boxster 4</a>
                  <div class="product-price">3.720.000.000 VND</div>
              
                </div>
              </div>
            </li>


            <li>
              <div class="product-item">
                <div class="product-top">
                  <a href="" class="product-thumb">
                    <img src="img/taycan.png" alt="">
                  </a>
                  <a href="" class="buy-now">Xem Thêm</a>
    
                </div>
                <div class="product-info">
                  <a href="" class="product-cat">Taycan</a>
                  <a href="" class="product-name">Porsche Taycan Turbo</a>
                  <div class="product-price">7.960.000.000 VND</div>
                </div>
              </div>
            </li>

          
            <li>
              <div class="product-item">
                <div class="product-top">
                  <a href="" class="product-thumb">
                    <img src="img/992-c2-gts-modelimage-sideshot-960x540.png" alt="">
                  </a>
                  <a href="" class="buy-now">Xem Thêm</a>
    
                </div>
                <div class="product-info">
                  <a href="" class="product-cat">911</a>
                  <a href="" class="product-name">Porsche 911 Carrera S</a>
                  <div class="product-price">6.560.000.000 VND</div>
                </div>
              </div>
            </li>

            
            <li>
              <div class="product-item">
                <div class="product-top">
                  <a href="" class="product-thumb">
                    <img src="img/982-718-c7-t-modelimage-sideshot-960x540.png" alt="">
                  </a>
                  <a href="" class="buy-now">Xem Thêm</a>
    
                </div>
                <div class="product-info">
                  <a href="" class="product-cat">911</a>
                  <a href="" class="product-name">Porsche 911 GTS</a>
                  <div class="product-price">8.860.000.000 VND</div>
                </div>
              </div>
            </li>

            
            <li>
              <div class="product-item">
                <div class="product-top">
                  <a href="" class="product-thumb">
                    <img src="img/992-c2-gts-modelimage-sideshot-960x540.png" alt="">
                  </a>
                  <a href="" class="buy-now">Xem Thêm</a>
    
                </div>
                <div class="product-info">
                  <a href="" class="product-cat">911</a>
                  <a href="" class="product-name">Porsche 911 GTS Cabriolet</a>
                  <div class="product-price">9.660.000.000 VND</div>
                </div>
              </div>
            </li>

            
            <li>
              <div class="product-item">
                <div class="product-top">
                  <a href="" class="product-thumb">
                    <img src="img/992-c2cab-modelimage-sideshot-960x540.png" alt="">
                  </a>
                  <a href="" class="buy-now">Xem Thêm</a>
    
                </div>
                <div class="product-info">
                  <a href="" class="product-cat">911</a>
                  <a href="" class="product-name">Porsche 911 Carrera Cabriolet</a>
                  <div class="product-price">7.760.000.000 VND</div>
                </div>
              </div>
            </li>

        
            <li>
              <div class="product-item">
                <div class="product-top">
                  <a href="" class="product-thumb">
                    <img src="img/porsche-718-cayman-model.png" alt="">
                  </a>
                  <a href="" class="buy-now">Xem Thêm</a>
    
                </div>
                <div class="product-info">
                  <a href="" class="product-cat">718</a>
                  <a href="" class="product-name">Porsche 718 Cayman</a>
                  <div class="product-price">3.600.000.000 VND</div>
                </div>
              </div>
            </li>

            
            <li>
              <div class="product-item">
                <div class="product-top">
                  <a href="" class="product-thumb">
                    <img src="img/porsche-718-cayman.png" alt="">
                  </a>
                  <a href="" class="buy-now">Xem Thêm</a>
    
                </div>
                <div class="product-info">
                  <a href="" class="product-cat">718</a>
                  <a href="" class="product-name">Porsche 718 Cayman T</a>
                  <div class="product-price">4.060.000.000 VND</div>
                </div>
              </div>
            </li>

            
            <li>
              <div class="product-item">
                <div class="product-top">
                  <a href="" class="product-thumb">
                    <img src="img/992-gt3-modelimage-sideshot-960x540.png" alt="">
                  </a>
                  <a href="" class="buy-now">Xem Thêm</a>
    
                </div>
                <div class="product-info">
                  <a href="" class="product-cat">911</a>
                  <a href="" class="product-name">Porsche 911 GT3</a>
                  <div class="product-price">12.960.000.000 VND</div>
                </div>
              </div>
            </li>

          
            <li>
              <div class="product-item">
                <div class="product-top">
                  <a href="" class="product-thumb">
                    <img src="img/992-gt3-touring-modelimage-sideshot-960x540.png" alt="">
                  </a>
                  <a href="" class="buy-now">Xem Thêm</a>
    
                </div>
                <div class="product-info">
                  <a href="" class="product-cat">911</a>
                  <a href="" class="product-name">Porsche 911 Touring</a>
                  <div class="product-price">10.400.000.000 VND</div>
                </div>
              </div>
            </li>
            
          </ul>
      </div>
     
       
          
          
          

      <footer>
        <div class="footer">
          <span class="footer_option">
            © 2021 Bản quyền thuộc về <span class="footer_option2">❤️ NHÓM 8</span>
            <div class="footer_icon">
              <a href=""><i class="fab fa-facebook-f icon__footer"></i></a> <a
                          href=""><i class="fab fa-twitter icon__footer"></i></a> <a href=""><i
                              class="fab fa-pinterest-p icon__footer"></i></a>
      
            </div>
          </span>
          
        </div>
        
        
      </footer>
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>